C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\bin\Debug\button.ornek.14.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\bin\Debug\button.ornek.14.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\bin\Debug\button.ornek.14.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek.14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek.14.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek._14.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek._14.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek.14.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek.14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek.14.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.14\button.ornek.14\button.ornek.14\obj\Debug\button.ornek.14.pdb
